with Form MyForm1
	# esto es un comentario	
	with properties
		width 3 columns
		label "Test form"

	with Select Country
		with rules
			when clicks
				if value is "SP"
					set CoffeeSelection validation "^(1[3-4][0-9]{2}){1}|([4-7][0-9]{3})$" 
				else if value is "GB"
					set CoffeeSelection validation "^(1[3-4][0-9]{3}){1}|([4-7][0-9]{3})$"
					
	with TextBox CoffeeSelection
		with properties 
			hidden
			disabled
			width full
			validation "^(1[3-4][0-9]{2}){1}|([4-7][0-9]{3})$"
			length 30
			label ""
			value ""
			placeholder "Type something"

		with rules
			when clicks			
				if IVAValue is empty or not number
					alert "IVA is empty"

				if not match validation
					alert "Bad formatted"
					
			when hovers
				show MyTooltip 
		
		with interactions 
			when changes
				set value to "red" 

			when clicks
				if value is 1 
					disable SubmitButton
					enable otraCosa 				
				else if value is >= 2 and value is < 5 
					disable otherButton
				else 
					enable SubmitButton 

				set MyOtherTextbox2 value to "N/A"
				set value to "N/A"
				set MyOtherTextbox2 value to MyRichTexbox
				set value to MyRichTexbox
				
				set MyOtherTextbox as mandatory
				set MyOtherTextbox2 as not mandatory
				
				show MyOtherTextbox
				hide MyOtherTextbox2
				
				disable MyOtherTextbox3
				enable MyOtherTextbox3

			when loads
				set ATTACHMENT mandatory true 